# Dagger2-retrofit-rxjava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/litiancheng/dagger2retrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litiancheng/dagger2retrofitrxjava/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/litiancheng/dagger2retrofitrxjava/dagger/: ActivityScope.java  AppComponent.java  AppModule.java  MainActivityModule.java  MainActivyComponet.java
app/src/main/java/com/example/litiancheng/dagger2retrofitrxjava/net/: ApiModule.java  ApiSevices.java
app/src/main/java/com/example/litiancheng/dagger2retrofitrxjava/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  layout_loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/litiancheng/dagger2retrofitrxjava/: ExampleUnitTest.java
